{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Log of accuracy results for each models:\

\fs24 \ulnone \

\fs28 \

\fs24 With pooling: model.h5: 96.43% accuracy\
	Total params: 225,054\
\
Without pooling model_nopooling.h5: 97.06%\
	Total params: 1,199,902\
\
}